<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    
    <style>
        @import url(https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
    body{
        font-family: monospace;
  
    }
    h1{
        /*   font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 3em;
        font-style: italic; */
        font: italic bolder 3em 'Work Sans', sans-serif;
    }
    h2{
        font: bold 2em 'Work Sans';
    }
   
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nisi animi ratione! Sint, maiores voluptate velit aliquam dolores voluptatem porro, cumque deserunt neque saepe quis assumenda laboriosam? Reprehenderit, veniam adipisci.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sit incidunt soluta adipisci esse, eius beatae maiores nulla reprehenderit cumque omnis eaque amet natus architecto! Inventore officia blanditiis quisquam deserunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit impedit fugit veniam, aliquam asperiores ullam illo magnam, est delectus minus vitae natus repellat rerum dicta commodi. Sed dolorum officiis praesentium.</p>
</body>
</html>